{
  "extends": ["airbnb", "prettier", "jquery"],
  "plugins": ["prettier", "jest"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
